ATLAS_URI=mongodb+srv://antoine:fc8wtN67uTauzqlT@cluster0.ff7shgn.mongodb.net/clean-archi?retryWrites=true&w=majority
ATLAS_TEST_URI=mongodb+srv://antoine:fc8wtN67uTauzqlT@cluster0.ff7shgn.mongodb.net/tests?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAYKNVBF5CTLRWCXV4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION_NAME=eu-west-3
AWS_BUCKET_NAME=playify