ATLAS_URI=mongodb+srv://antoine:fc8wtN67uTauzqlT@cluster0.ff7shgn.mongodb.net/clean-archi?retryWrites=true&w=majority
ATLAS_TEST_URI=mongodb+srv://antoine:fc8wtN67uTauzqlT@cluster0.ff7shgn.mongodb.net/tests?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=
AWS_BUCKET_NAME=